In [1]:
import pandas as pd
import numpy as np 
import matplotlib as plt



HrTrainingData = pd.read_csv ('HR Training Data.csv')
df =  HrTrainingData
df

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,JobLevel,HourlyRate,MonthlyRate,MonthlyIncome,JobRole,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,33,Travel_Rarely,576,Research & Development,27,1,133,21280,17024,Laboratory Technician,...,2,80,1,32,4,19,7,12,0,Yes
1,56,Travel_Frequently,695,Human Resources,9,5,147,23520,18816,Human Resources,...,4,80,3,25,3,7,10,4,12,Yes
2,37,Non-Travel,1424,Sales,24,2,89,14240,11392,Manager,...,4,80,1,11,4,20,13,8,14,No
3,20,Travel_Frequently,187,Sales,31,2,91,14560,11648,Human Resources,...,2,80,0,22,3,40,17,3,3,No
4,33,Travel_Rarely,796,Research & Development,5,4,103,16480,13184,Research Director,...,3,80,2,36,4,6,12,1,11,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,34,Travel_Frequently,1221,Research & Development,7,1,102,16320,13056,Human Resources,...,3,80,0,32,4,9,16,9,4,Yes
996,39,Travel_Rarely,471,Human Resources,50,3,78,12480,9984,Research Director,...,3,80,1,23,3,27,1,6,9,Yes
997,18,Non-Travel,1236,Human Resources,2,5,90,14400,11520,Manager,...,4,80,2,13,2,5,4,15,10,Yes
998,26,Travel_Frequently,535,Research & Development,32,1,54,8640,6912,Human Resources,...,3,80,0,17,4,40,17,4,11,No
999,47,Travel_Rarely,399,Sales,46,3,40,6400,5120,Sales Representative,...,1,80,1,19,1,26,15,6,12,Yes

In [2]:
HrTrainingData_no_id = pd.read_csv("HRData (13).csv")
df13 = HrTrainingData_no_id
df13

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [3]:
df13['EmployeeNumber'] = df13['EmployeeNumber'].astype(str)
df13['EmployeeNumber'] = df13['EmployeeNumber'].apply(lambda x: f'{int(x):09d}' if x.isdigit() else x)
df13['EmployeeNumber'] = df13['EmployeeNumber'].apply(lambda x: f'{x[:2]}-{x[2:]}' if len(x) == 9 else x)
print(df13[['EmployeeNumber']].head())
df13.head()

  EmployeeNumber
0     00-0000001
1     00-0000002
2     00-0000004
3     00-0000005
4     00-0000007

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,00-0000001,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,00-0000002,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,00-0000004,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,00-0000005,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,00-0000007,...,4,80,1,6,3,3,2,2,2,2

In [4]:
HRDATA1 = pd.read_csv ("HRData (1).csv")
df1 = HRDATA1
df1

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,20,Non-Travel,870,Human Resources,44,2,Human Resources,1,68-5716114,1,...,80,0,27,5,2,8,2,0,14,No
1,45,Non-Travel,458,Human Resources,39,4,Human Resources,1,09-4992202,3,...,80,2,38,3,4,36,15,2,12,No
2,27,Travel_Frequently,871,Human Resources,23,1,Life Sciences,1,95-3976742,4,...,80,3,39,0,3,32,18,0,8,Yes
3,41,Non-Travel,1237,Research & Development,44,1,Human Resources,1,73-6209120,3,...,80,1,38,6,3,10,18,10,12,Yes
4,48,Non-Travel,882,Human Resources,24,2,Technical Degree,1,90-5506869,4,...,80,3,19,5,2,10,6,7,15,Yes
5,47,Travel_Frequently,1112,Sales,36,4,Human Resources,1,74-2062270,2,...,80,1,12,5,3,25,20,4,9,Yes
6,51,Non-Travel,425,Human Resources,16,1,Life Sciences,1,30-3361848,3,...,80,3,39,1,2,34,3,4,15,No
7,55,Non-Travel,1272,Research & Development,45,3,Human Resources,1,45-4751780,3,...,80,1,22,0,2,31,17,8,13,Yes
8,41,Non-Travel,709,Research & Development,43,1,Human Resources,1,90-9025662,3,...,80,1,34,1,2,28,4,5,2,Yes
9,44,Travel_Frequently,1255,Human Resources,26,1,Technical Degree,1,35-1932586,4,...,80,2,40,1,2,14,13,1,17,Yes

In [5]:

HRDATA2 = pd.read_csv ("HRData (2).csv")
df2 = HRDATA2

HRDATA3= pd.read_csv ("HRData (3).csv")
df3 = HRDATA3

HRDATA4 = pd.read_csv ("HRData (4).csv")
df4 = HRDATA4

HRDATA5 = pd.read_csv ("HRData (5).csv")
df5 = HRDATA5

HRDATA6 = pd.read_csv ("HRData (6).csv")
df6 = HRDATA6

HRDATA7 = pd.read_csv ("HRData (7).csv")
df7 = HRDATA7

HRDATA8 = pd.read_csv ("HRData (8).csv")
df8 = HRDATA8

HRDATA9 = pd.read_csv ("HRData (9).csv")
df9 = HRDATA9

HRDATA10 = pd.read_csv ("HRData (10).csv")
df10 = HRDATA10

HRDATA11 = pd.read_csv ("HRData (11).csv")
df11 = HRDATA11

HRDATA12 = pd.read_csv ("HRData (12).csv")
df12 = HRDATA12

HRDATA14 = pd.read_csv ("HRData (14).csv")
df14 = HRDATA14

In [6]:
HrData_1_through_14 = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12, df14]
for i, HrData_1_through_14 in enumerate(HrData_1_through_14, start=1):
    result = df.merge(HrData_1_through_14, how='inner', on='EmployeeNumber')
    if result.empty:
        print(f"No matching EmployeeNumbers between df and df{i}.")
    else:
        print(f"Matching EmployeeNumbers found between df and df{i}. Number of matches: {len(result)}")

No matching EmployeeNumbers between df and df1.
No matching EmployeeNumbers between df and df2.
No matching EmployeeNumbers between df and df3.
No matching EmployeeNumbers between df and df4.
No matching EmployeeNumbers between df and df5.
No matching EmployeeNumbers between df and df6.
No matching EmployeeNumbers between df and df7.
No matching EmployeeNumbers between df and df8.
No matching EmployeeNumbers between df and df9.
No matching EmployeeNumbers between df and df10.
No matching EmployeeNumbers between df and df11.
No matching EmployeeNumbers between df and df12.
No matching EmployeeNumbers between df and df13.

In [7]:
MERGED_HR_TRAINING_DATA1 = pd.concat([df,df1, df2, df3, df4, df5,
                                    df6,df7,df8,df9,df10,df11,
                                    df12,df13,df14])
df15 = MERGED_HR_TRAINING_DATA1
df15.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,JobLevel,HourlyRate,MonthlyRate,MonthlyIncome,JobRole,...,StandardHours,StockOptionLevel,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,TrainingTimesLastYear
0,33,Travel_Rarely,576,Research & Development,27,1,133,21280,17024,Laboratory Technician,...,80,1,32,4,19,7,12,0,Yes,NaN
1,56,Travel_Frequently,695,Human Resources,9,5,147,23520,18816,Human Resources,...,80,3,25,3,7,10,4,12,Yes,NaN
2,37,Non-Travel,1424,Sales,24,2,89,14240,11392,Manager,...,80,1,11,4,20,13,8,14,No,NaN
3,20,Travel_Frequently,187,Sales,31,2,91,14560,11648,Human Resources,...,80,0,22,3,40,17,3,3,No,NaN
4,33,Travel_Rarely,796,Research & Development,5,4,103,16480,13184,Research Director,...,80,2,36,4,6,12,1,11,Yes,NaN

In [8]:
df15

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,JobLevel,HourlyRate,MonthlyRate,MonthlyIncome,JobRole,...,StandardHours,StockOptionLevel,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,TrainingTimesLastYear
0,33,Travel_Rarely,576,Research & Development,27,1,133,21280,17024,Laboratory Technician,...,80,1,32,4,19,7,12,0,Yes,NaN
1,56,Travel_Frequently,695,Human Resources,9,5,147,23520,18816,Human Resources,...,80,3,25,3,7,10,4,12,Yes,NaN
2,37,Non-Travel,1424,Sales,24,2,89,14240,11392,Manager,...,80,1,11,4,20,13,8,14,No,NaN
3,20,Travel_Frequently,187,Sales,31,2,91,14560,11648,Human Resources,...,80,0,22,3,40,17,3,3,No,NaN
4,33,Travel_Rarely,796,Research & Development,5,4,103,16480,13184,Research Director,...,80,2,36,4,6,12,1,11,Yes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2465,36,Travel_Frequently,884,Research & Development,23,2,41,12290,2571,Laboratory Technician,...,80,1,17,3,5,2,0,3,No,3.0
2466,39,Travel_Rarely,613,Research & Development,6,3,42,21457,9991,Healthcare Representative,...,80,1,9,3,7,7,1,7,No,5.0
2467,27,Travel_Rarely,155,Research & Development,4,2,87,5174,6142,Manufacturing Director,...,80,1,6,3,6,2,0,3,No,0.0
2468,49,Travel_Frequently,1023,Sales,2,2,63,13243,5390,Sales Executive,...,80,0,17,2,9,6,0,8,No,3.0
2469,34,Travel_Rarely,628,Research & Development,8,2,82,10228,4404,Laboratory Technician,...,80,0,6,4,4,3,1,2,No,3.0

In [9]:
df15['Gender'] = df15['Gender'].replace({
    'Female': 'F',
    'Male': 'M',
    'Maleale':'M',
    'Femaleemale': 'F'
    
    
})
print(df15['Gender'].value_counts())

Gender
M    3813
F    3227
Name: count, dtype: int64

In [10]:
job_roles = [
    "Manager", 
    "Sales Executive", 
    "Healthcare Representative", 
    "Manufacturing Director", 
    "Sales Representative", 
    "Human Resources", 
    "Research Director", 
    "Laboratory Technician", 
    "Research Scientist"
]

In [13]:
df15.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,JobLevel,HourlyRate,MonthlyRate,MonthlyIncome,JobRole,...,StandardHours,StockOptionLevel,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,TrainingTimesLastYear
0,33,Travel_Rarely,576,Research & Development,27,1,133,21280,17024,Laboratory Technician,...,80,1,32,4,19,7,12,0,Yes,NaN
1,56,Travel_Frequently,695,Human Resources,9,5,147,23520,18816,Human Resources,...,80,3,25,3,7,10,4,12,Yes,NaN
2,37,Non-Travel,1424,Sales,24,2,89,14240,11392,Manager,...,80,1,11,4,20,13,8,14,No,NaN
3,20,Travel_Frequently,187,Sales,31,2,91,14560,11648,Human Resources,...,80,0,22,3,40,17,3,3,No,NaN
4,33,Travel_Rarely,796,Research & Development,5,4,103,16480,13184,Research Director,...,80,2,36,4,6,12,1,11,Yes,NaN

In [21]:
df15['training'].fillna(df15['TrainingTimesLastYear'], inplace=True) 
print(df15[['EmployeeNumber', 'training', 'TrainingTimesLastYear']].head()) 
print(df15['training'])

  EmployeeNumber  training  TrainingTimesLastYear
0     03-1933576       6.0                    NaN
1     55-0827682       1.0                    NaN
2     75-3156735       6.0                    NaN
3     55-2677679       1.0                    NaN
4     89-7525549       1.0                    NaN
0       6.0
1       1.0
2       6.0
3       1.0
4       1.0
       ...
2465    3.0
2466    5.0
2467    0.0
2468    3.0
2469    3.0
Name: training, Length: 7040, dtype: float64

In [34]:
df15.columns

Index(['Age', 'BusinessTravel', 'DailyRate', 'Department', 'DistanceFromHome',
       'JobLevel', 'HourlyRate', 'MonthlyRate', 'MonthlyIncome', 'JobRole',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeNumber',
       'EnvironmentSatisfaction', 'Gender', 'JobInvolvement', 'training',
       'JobSatisfaction', 'PerformanceRating', 'MaritalStatus',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'WorkLifeBalance', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'Attrition-Label', 'Attrition_Binary'],
      dtype='object')

In [25]:
df15['Attrition_Binary'] = df15['Attrition'].apply(lambda x: 1 if x == 'Yes' else 0)
df15.rename(columns={'Attrition': 'Attrition-Label'}, inplace=True)
print(df15[['Attrition-Label', 'Attrition_Binary']].head())

  Attrition-Label  Attrition_Binary
0             Yes                 1
1             Yes                 1
2              No                 0
3              No                 0
4             Yes                 1

In [38]:
df15.to_csv(r'C:\Users\Alber\Downloads\Merged_HR_Training_Data1.csv', index=False)

In [39]:
for role in job_roles:
    filtered_df = df15[df15['JobRole'] == role]

In [40]:
df_hr = df15[df15['JobRole'] == 'Manager']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Manager_Employees.csv', index=False)

In [41]:
df_hr = df15[df15['JobRole'] == 'Sales Executive']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Sales Executive_Employees.csv', index=False)

df_hr = df15[df15['JobRole'] == 'Healthcare Representative']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Healthcare Representative_Employees.csv', index=False)

df_hr = df15[df15['JobRole'] == 'Manufacturing Director']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Manufacturing Director_Employees.csv', index=False)

df_hr = df15[df15['JobRole'] == 'Sales Representative']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Sales Representative_Employees.csv', index=False)

df_hr = df15[df15['JobRole'] == 'Human Resources']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Human Resources_Employees.csv', index=False)

df_hr = df15[df15['JobRole'] == 'Research Director']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Research Director_Employees.csv', index=False)

df_hr = df15[df15['JobRole'] == 'Laboratory Technician']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Laboratory Technician_Employees.csv', index=False)

df_hr = df15[df15['JobRole'] == 'Research Scientist']
df_hr.to_csv(r'C:\Users\Alber\Downloads\Research Scientist_Employees.csv', index=False)